name=AdvancedSerial
version=0.1.0
author=Renato A. Ferreira
maintainer=Renato A. Ferreira
sentence=Serial communication library with a C# .Net client.
paragraph=
category=Communication
url=https://github.com/renatoferreirarenatoferreira/ebl-arduino
architectures=*
