name=RTCTimedEvent
version=0.1.0
author=Renato A. Ferreira
maintainer=Renato A. Ferreira
sentence=Event scheduler based on real time clocks, like unix cron scheduler.
paragraph=
category=Timing
url=https://github.com/renatoferreirarenatoferreira/ebl-arduino
architectures=*
