name=TimedEvent
version=0.1.0
author=Renato A. Ferreira
maintainer=Renato A. Ferreira
sentence=Event scheduler based on time intervals.
paragraph=
category=Timing
url=https://github.com/renatoferreirarenatoferreira/ebl-arduino
architectures=*
