name=LedControl
version=0.1.0
author=Renato A. Ferreira
maintainer=Renato A. Ferreira
sentence=Asynchronous led controller.
paragraph=
category=Display
url=https://github.com/renatoferreirarenatoferreira/ebl-arduino
architectures=*
