name=AnalogEvent
version=0.1.0
author=Renato A. Ferreira
maintainer=Renato A. Ferreira
sentence=Event handler to listen for analog changes.
paragraph=
category=Device Control
url=https://github.com/renatoferreirarenatoferreira/ebl-arduino
architectures=*
